spring.application.name=WareHouseRecordManagement-User

# Server Port
server.port=8081

# User Database Configuration
spring.datasource.user.url=jdbc:mysql://localhost:3306/warehouse_user
spring.datasource.user.username=root
spring.datasource.user.password=aditya
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

# Admin Database Configuration
spring.datasource.admin.url=jdbc:mysql://localhost:3306/warehouse_admin
spring.datasource.admin.username=root
spring.datasource.admin.password=aditya
spring.datasource.admin.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.recursiveMind=DEBUG 