# WarehouseRecordManagement

./: pom.xml
WarehouseRecordManagement- ADMIN/src/main/resources/fxml/: dashboard.fxml  login.fxml
WarehouseRecordManagement- ADMIN/src/main/resources/fxml/views/: dashboard-view.fxml
WarehouseRecordManagement- USER/src/main/java/com/recursiveMind/WareHouseRecordManagement/: WarehouseUserApp.java
WarehouseRecordManagement- USER/src/main/resources/: application.properties
WarehouseRecordManagement- USER/src/main/resources/fxml/: user-dashboard.fxml  user-login.fxml
WarehouseRecordManagement- USER/src/main/resources/fxml/views/: user-warehouses.fxml
WarehouseRecordManagement-ADMIN/: pom.xml
WarehouseRecordManagement-ADMIN/src/main/java/com/recursiveMind/WareHouseRecordManagement/: WarehouseManagementApp.java
WarehouseRecordManagement-ADMIN/src/main/resources/: application.properties
WarehouseRecordManagement-ADMIN/src/main/resources/fxml/dialogs/: order-dialog.fxml
WarehouseRecordManagement-ADMIN/src/main/resources/fxml/views/: dashboard-view.fxml  inventory-view.fxml  orders-view.fxml
WarehouseRecordManagement-USER/: pom.xml
WarehouseRecordManagement-USER/src/main/java/com/recursiveMind/WareHouseRecordManagement/: WarehouseUserApp.java
WarehouseRecordManagement-USER/src/main/java/com/recursiveMind/WareHouseRecordManagement/config/: AdminJpaConfig.java  AdminJpaRepositoriesConfig.java  MultipleDataSourceConfig.java  UserJpaConfig.java  UserJpaRepositoriesConfig.java
WarehouseRecordManagement-USER/src/main/java/com/recursiveMind/WareHouseRecordManagement/controller/: AdminWarehouseProductsController.java  AdminWarehouseViewController.java  ProductListItemController.java  UserDashboardContentController.java  UserDashboardController.java  UserLoginController.java  UserOrderDashboardController.java  UserOrderDialogController.java  UserOrdersController.java  UserWarehousesController.java  WarehouseCardController.java  WarehouseProductsController.java
WarehouseRecordManagement-USER/src/main/java/com/recursiveMind/WareHouseRecordManagement/model/: Order.java  OrderItem.java  Product.java  User.java
WarehouseRecordManagement-USER/src/main/java/com/recursiveMind/WareHouseRecordManagement/repository/: OrderRepository.java  ProductRepository.java  WarehouseRepository.java
WarehouseRecordManagement-USER/src/main/java/com/recursiveMind/WareHouseRecordManagement/repository/admin/: AdminOrderRepository.java  ProductRepository.java
WarehouseRecordManagement-USER/src/main/java/com/recursiveMind/WareHouseRecordManagement/repository/user/: UserOrderRepository.java  UserRepository.java
WarehouseRecordManagement-USER/src/main/java/com/recursiveMind/WareHouseRecordManagement/service/: OrderService.java  ProductService.java
WarehouseRecordManagement-USER/src/main/java/com/recursiveMind/WareHouseRecordManagement/service/impl/: AdminOrderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserOrderServiceImpl.java  UserProductServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
WarehouseRecordManagement-USER/src/main/resources/: application.properties
WarehouseRecordManagement-USER/src/main/resources/fxml/: admin-warehouse-view.fxml  user-dashboard.fxml
WarehouseRecordManagement-USER/src/main/resources/fxml/dialogs/: admin-warehouse-products-dialog.fxml  user-order-dialog.fxml
WarehouseRecordManagement-USER/src/main/resources/fxml/views/: product-list-item.fxml  user-dashboard-content.fxml  user-order-dashboard.fxml  user-orders.fxml  user-warehouses.fxml  warehouse-card.fxml  warehouse-products.fxml
WarehouseRecordManagement-USER/src/main/resources/styles/: user-main.css  warehouse.css
src/main/java/com/recursiveMind/WareHouseRecordManagement/controller/: DashboardController.java  DashboardViewController.java  LoginController.java  OrderDialogController.java  OrdersViewController.java  ProductController.java  ReportsViewController.java
src/main/resources/: application.properties
src/main/resources/fxml/: dashboard.fxml
src/main/resources/fxml/views/: dashboard-view.fxml  product.fxml  reports.fxml
src/main/resources/styles/: main.css
(+61 files in other folders)
