<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recursiveMind.WareHouseRecordManagement.controller.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text styleClass="title" text="Warehouse Management System"/>
    
    <VBox spacing="10" styleClass="login-form">
        <TextField fx:id="usernameField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button fx:id="loginButton" text="Login" onAction="#handleLogin" styleClass="primary-button"/>
    </VBox>
    
    <Label fx:id="errorLabel" styleClass="error-label"/>
</VBox> 