<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.recursiveMind.WareHouseRecordManagement.controller.UserWarehousesController">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <Label text="Available Warehouses" styleClass="section-title"/>
    
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox fx:id="warehousesContainer" spacing="20"/>
    </ScrollPane>
    
</VBox> 